<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fUF-Jd-IC6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9A4-fl-HGl">
            <objects>
                <viewController id="1Pr-uF-Hsj" customClass="ASAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3b-uQ-Oxx"/>
                        <viewControllerLayoutGuide type="bottom" id="yjt-Dh-L7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxd-5F-J5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lCF-Lv-78v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yv-W6-AyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="807"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dde-dE-Kt6">
            <objects>
                <viewController id="Boh-aw-QgV" customClass="ASAInformationTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QII-p0-lSV"/>
                        <viewControllerLayoutGuide type="bottom" id="atI-lh-scB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zy0-Y2-gJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-ce-l8C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fqm-nF-z1k">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqm-nF-z1k" id="enR-Pz-LIg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-5T-Yby">
                                                    <rect key="frame" x="15" y="23" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="3ch-Oh-k1z"/>
                                                        <constraint firstAttribute="height" constant="20" id="u1X-74-hxo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Squirrel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-YZ-s4O">
                                                    <rect key="frame" x="15" y="-3" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rf7-5T-Yby" firstAttribute="leading" secondItem="enR-Pz-LIg" secondAttribute="leadingMargin" id="3xf-te-4sS"/>
                                                <constraint firstItem="qYh-YZ-s4O" firstAttribute="trailing" secondItem="Rf7-5T-Yby" secondAttribute="trailing" id="8Ux-1K-pgE"/>
                                                <constraint firstItem="Rf7-5T-Yby" firstAttribute="top" secondItem="qYh-YZ-s4O" secondAttribute="bottom" constant="4" id="CQU-OK-jE3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rf7-5T-Yby" secondAttribute="bottom" constant="-7.5" id="YLN-1J-JZ5"/>
                                                <constraint firstItem="qYh-YZ-s4O" firstAttribute="leading" secondItem="Rf7-5T-Yby" secondAttribute="leading" id="tv1-yZ-loP"/>
                                                <constraint firstItem="qYh-YZ-s4O" firstAttribute="top" secondItem="enR-Pz-LIg" secondAttribute="topMargin" constant="-11" id="vD1-Z8-kaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Boh-aw-QgV" id="KQA-tc-oZC"/>
                                    <outlet property="delegate" destination="Boh-aw-QgV" id="Heg-g2-E6s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QBy-ce-l8C" secondAttribute="trailing" id="BTv-7S-pz1"/>
                            <constraint firstItem="QBy-ce-l8C" firstAttribute="leading" secondItem="Zy0-Y2-gJ8" secondAttribute="leading" id="DEU-Pt-L1U"/>
                            <constraint firstItem="QBy-ce-l8C" firstAttribute="top" secondItem="Zy0-Y2-gJ8" secondAttribute="top" id="a2D-eY-JsC"/>
                            <constraint firstItem="QBy-ce-l8C" firstAttribute="bottom" secondItem="atI-lh-scB" secondAttribute="top" id="eTJ-Lq-tbm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Hap-z4-Vri"/>
                    <connections>
                        <outlet property="squirrelListTableView" destination="QBy-ce-l8C" id="mBa-cK-IyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suo-Ye-kRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DJC-Uy-kBm">
            <objects>
                <tabBarController id="fUF-Jd-IC6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bmS-UV-XT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Boh-aw-QgV" kind="relationship" relationship="viewControllers" id="dSc-m1-OcM"/>
                        <segue destination="1Pr-uF-Hsj" kind="relationship" relationship="viewControllers" id="HRj-pk-ILs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh3-Zg-d3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="476"/>
        </scene>
    </scenes>
</document>
