<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fUF-Jd-IC6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9A4-fl-HGl">
            <objects>
                <viewController id="1Pr-uF-Hsj" customClass="ASAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3b-uQ-Oxx"/>
                        <viewControllerLayoutGuide type="bottom" id="yjt-Dh-L7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxd-5F-J5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lCF-Lv-78v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yv-W6-AyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="807"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dde-dE-Kt6">
            <objects>
                <viewController id="Boh-aw-QgV" customClass="ASAInformationTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QII-p0-lSV"/>
                        <viewControllerLayoutGuide type="bottom" id="atI-lh-scB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zy0-Y2-gJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-ce-l8C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="squirrelIdentifier" rowHeight="98" id="fqm-nF-z1k" customClass="ASASquirrelInformationTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqm-nF-z1k" id="enR-Pz-LIg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-LA-6Zh">
                                                    <rect key="frame" x="18" y="8" width="78" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="L1i-Mx-m9H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-ao-HYY">
                                                    <rect key="frame" x="104" y="62" width="479" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-oc-L1M">
                                                    <rect key="frame" x="104" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XhQ-eS-bEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qIz-ao-HYY" secondAttribute="trailing" constant="2" id="0d0-l8-TPg"/>
                                                <constraint firstItem="mWc-oc-L1M" firstAttribute="top" secondItem="enR-Pz-LIg" secondAttribute="topMargin" constant="12" id="0gD-lt-TnW"/>
                                                <constraint firstItem="3Pi-LA-6Zh" firstAttribute="leading" secondItem="enR-Pz-LIg" secondAttribute="leadingMargin" constant="3" id="0se-wj-JKT"/>
                                                <constraint firstItem="qIz-ao-HYY" firstAttribute="leading" secondItem="mWc-oc-L1M" secondAttribute="leading" id="7a0-QG-xSk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qIz-ao-HYY" secondAttribute="bottom" constant="6.5" id="81L-1D-un8"/>
                                                <constraint firstItem="qIz-ao-HYY" firstAttribute="top" secondItem="mWc-oc-L1M" secondAttribute="bottom" constant="21" id="USB-IT-ALF"/>
                                                <constraint firstItem="mWc-oc-L1M" firstAttribute="leading" secondItem="3Pi-LA-6Zh" secondAttribute="trailing" constant="8" symbolic="YES" id="kaF-Jb-CAB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Pi-LA-6Zh" secondAttribute="bottom" constant="-3.5" id="vva-5D-XAL"/>
                                                <constraint firstItem="3Pi-LA-6Zh" firstAttribute="top" secondItem="enR-Pz-LIg" secondAttribute="topMargin" id="wlH-Fs-FWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="squirrelDescLabel" destination="qIz-ao-HYY" id="jA1-CY-ySB"/>
                                            <outlet property="squirrelImage" destination="3Pi-LA-6Zh" id="DMd-7W-yT9"/>
                                            <outlet property="squirrelTitleLabel" destination="mWc-oc-L1M" id="grc-qC-4ed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Boh-aw-QgV" id="KQA-tc-oZC"/>
                                    <outlet property="delegate" destination="Boh-aw-QgV" id="Heg-g2-E6s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QBy-ce-l8C" secondAttribute="trailing" id="BTv-7S-pz1"/>
                            <constraint firstItem="QBy-ce-l8C" firstAttribute="leading" secondItem="Zy0-Y2-gJ8" secondAttribute="leading" id="DEU-Pt-L1U"/>
                            <constraint firstItem="QBy-ce-l8C" firstAttribute="top" secondItem="Zy0-Y2-gJ8" secondAttribute="top" id="a2D-eY-JsC"/>
                            <constraint firstItem="QBy-ce-l8C" firstAttribute="bottom" secondItem="atI-lh-scB" secondAttribute="top" id="eTJ-Lq-tbm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Hap-z4-Vri"/>
                    <connections>
                        <outlet property="squirrelListTableView" destination="QBy-ce-l8C" id="mBa-cK-IyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suo-Ye-kRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DJC-Uy-kBm">
            <objects>
                <tabBarController id="fUF-Jd-IC6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bmS-UV-XT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Boh-aw-QgV" kind="relationship" relationship="viewControllers" id="dSc-m1-OcM"/>
                        <segue destination="1Pr-uF-Hsj" kind="relationship" relationship="viewControllers" id="HRj-pk-ILs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh3-Zg-d3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="476"/>
        </scene>
    </scenes>
</document>
